<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b23-od-aXF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ona-qv-0qd">
            <objects>
                <navigationController id="b23-od-aXF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eoQ-br-Clv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ec5-kv-QsB" kind="relationship" relationship="rootViewController" id="j7Z-Gg-law"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQK-q9-ECN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="723"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="CmG-S5-oqu">
            <objects>
                <viewController id="Ec5-kv-QsB" customClass="ShareViewController" customModule="TestShareExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w29-PF-KZs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rDf-qb-46U">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.83929398148148149" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="9dH-DQ-prk">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rDf-qb-46U" firstAttribute="top" secondItem="F9c-gm-Kyj" secondAttribute="top" id="3oi-jG-cQF"/>
                            <constraint firstItem="rDf-qb-46U" firstAttribute="leading" secondItem="F9c-gm-Kyj" secondAttribute="leading" id="SRw-TE-QmZ"/>
                            <constraint firstItem="F9c-gm-Kyj" firstAttribute="trailing" secondItem="rDf-qb-46U" secondAttribute="trailing" id="boZ-Ad-suS"/>
                            <constraint firstItem="F9c-gm-Kyj" firstAttribute="bottom" secondItem="rDf-qb-46U" secondAttribute="bottom" id="xLG-kH-0qe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F9c-gm-Kyj"/>
                    </view>
                    <navigationItem key="navigationItem" id="QDl-t7-VeH">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="cancel" id="UYX-e3-czZ">
                            <connections>
                                <action selector="didTappedCancel:" destination="Ec5-kv-QsB" id="KZA-YZ-6XC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="rDf-qb-46U" id="Y3z-91-2KW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bis-gc-8Xw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="722"/>
        </scene>
    </scenes>
</document>
